<!DOCTYPE html>
<html lang="zxx">
    <head>
        <title>Test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            @font-face {
                font-family: MainFont;
                src: url('https://fonts.googleapis.com/css?family=Nunito+Sans');
            }
            body {
                font-family: MainFont;
                line-height:1.8;
                color:#f5f6f7;
            }
            p {font-size:16px;}
            .margin { margin-bottom:45px; }
            .bg-1 {
                background-color:#474e5d;
                color:#ffffff;
            }
            .img1 {
                float: right;
                width:270px;
                height:190px;
            }
            .img2 {
                float: left;
                width:270px;
                height:190px;
            }
            .bg-2 {
                background-color:#ffffff;
                color:#555555;
                padding-right:400px;
                padding-left:400px;
            }
            .bg-3 {
                background-color:#ffffff;
                color:#555555;
                padding-right:300px;
                padding-left:300px;
            }
            .bg-4 {
                background-color:#00a660;
                color:#ffffff;
                padding-right:300px;
                padding-left:300px;
            }
            .bg-5 {
                background-color:#ffffff;
                color:#555555;
                padding-right:300px;
                padding-left:300px;
            }
            .bg-6 {
                background-color:#ffffff;
                color:#555555;
                padding-right:300px;
                padding-left:300px;
            }
            .container-fluid {
                padding-top:70px;
                padding-bottom:70px;
            }
            .navbar {
                padding-top:15px;
                padding-bottom:15px;
                border:0;
                border-radius:0;
                margin-bottom:0;
                font-size:12px;
                letter-spacing:5px;
            }
            .navbar-nav  li a:hover {
                color:#1abc9c !important;
            }
        </style>
    </head>
<body>

    <!-- nav -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Freebies Gallery</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Go To Website</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 1 -->
    <div class="container-fluid bg-1 text-center">
        <p id="fp">Professional Websites</p>
        <p id="sp">IN JUST 299$</p>
        <img src="https://en.webself.net/img/accueil-anim/appareil-bar_en.png" class="img-rounded" alt="IMG1" width="500" height="350">
    </div>

    <!-- 2 -->
    <div class="container-fluid bg-2 text-center">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna,<br> placerat eu euismod dictum, aliquam et sapien.
        Ut at risus commodo,<br> eleifend sem cursus, interdum velit.</p><br>
        <button type="button" class="btn btn-success">CREATE A WEBSITE NOW</button>
    </div>

    <!-- 3 -->
    <div class="container-fluid bg-3 text-left">
            <img src="http://corrupteddevelopment.com/wp-content/uploads/2014/09/responsive-web-design-540x340.jpg" class="img-rounded img1" alt="IMG2">
            <p><b>Easy Setup Wizard</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna, placerat eu euismod dictum, aliquam et sapien.</p>
            <p><b>Full Brand Control</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna, placerat eu euismod dictum, aliquam et sapien.</p>
        <hr>
            <img src="http://corrupteddevelopment.com/wp-content/uploads/2014/09/responsive-web-design-540x340.jpg" class="img-rounded img2" alt="IMG2">
            <p><b>Photo Gallery</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna, placerat eu euismod dictum, aliquam et sapien.</p>
            <p><b>Menu Editor</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna, placerat eu euismod dictum, aliquam et sapien.</p>
    </div>

    <!-- 4 -->
    <div class="container-fluid bg-4 text-left">
        <h1>QUICK & EASY!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <button type="button" class="btn btn-default">SIGN UP NOW</button></p>
    </div>

    <!-- 5 -->
    <div class="container-fluid bg-5 text-center">
        <h1>There are 29,364 Happy Website Owners!</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna placerat eu <br> euismod dictum. aliquam et sapien.
        Ut at risus commodo, eleifend sem cursus, <br> interdum velit."</p><br>
        <button type="button" class="btn btn-primary">***</button>
    </div>

    <!-- 6 -->
    <footer class="container-fluid bg-6 text-left">
        <p>Dont want recive more emails? <a href="#">Unsubscribe</a></p>
        <p>MyCompany, 321 Super Street, Sant Francisco, CS-94307</p>
        <p>&copy; Copyright 2018 FreeCopyright. All rights reserved.</p>
    </footer>
</body>
</html>
